<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>webapp-template</artifactId>
    <groupId>com.jakubeeee</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>frontend</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>full-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                  <npmVersion>${npm.version}</npmVersion>
                  <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                  <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
                </configuration>
              </execution>
              <execution>
                <id>npm set registry</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>config set registry https://registry.npmjs.org</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm set non-strict ssl</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>config set strict-ssl false</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
