# webapp-template

./: .gitignore  LICENSE.md  README.md  lombok.config  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/jakubeeee/webapptemplate/: Application.java
backend/src/main/java/com/jakubeeee/webapptemplate/config/: ApplicationConfig.java  DevelopmentConfig.java  ProductionConfig.java
backend/src/main/java/com/jakubeeee/webapptemplate/core/aspects/: MethodSequenceAspect.java
backend/src/main/java/com/jakubeeee/webapptemplate/core/config/: ApplicationConfig.java  DevelopmentConfig.java  ProductionConfig.java
backend/src/main/java/com/jakubeeee/webapptemplate/core/controllers/: LocaleController.java
backend/src/main/java/com/jakubeeee/webapptemplate/core/service/: EmailService.java  LocaleService.java
backend/src/main/java/com/jakubeeee/webapptemplate/security/config/: SecurityConfig.java
backend/src/main/java/com/jakubeeee/webapptemplate/security/controllers/: SecurityController.java  ValidationController.java
backend/src/main/java/com/jakubeeee/webapptemplate/security/exceptions/: ValidationException.java
backend/src/main/java/com/jakubeeee/webapptemplate/security/persistence/entities/: PasswordResetToken.java  Role.java  User.java
backend/src/main/java/com/jakubeeee/webapptemplate/security/persistence/repositories/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/jakubeeee/webapptemplate/security/service/: PasswordResetService.java  RoleService.java  SecurityService.java  UserService.java
backend/src/main/java/com/jakubeeee/webapptemplate/security/validation/annotations/: FieldMatch.java
backend/src/main/java/com/jakubeeee/webapptemplate/security/validation/forms/: ChangePasswordForm.java  SignUpForm.java
backend/src/main/java/com/jakubeeee/webapptemplate/security/validation/validators/: FieldMatchValidator.java
backend/src/main/resources/: app-config.properties  application-dev.properties  application-prod.properties  application.properties  data.sql  import.sql
common/: pom.xml
common/src/main/java/com/jakubeeee/common/controllers/: LocaleController.java
common/src/main/java/com/jakubeeee/common/service/: EmailService.java  LocaleService.java
core/: pom.xml
core/src/main/java/com/jakubeeee/core/: Application.java
core/src/main/java/com/jakubeeee/core/aspects/: MethodSequenceAspect.java
core/src/main/java/com/jakubeeee/core/config/: ApplicationConfig.java  DevelopmentConfig.java  ProductionConfig.java  RestConfig.java
core/src/main/java/com/jakubeeee/core/interceptors/: RequestLoggingInterceptor.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  common.properties  messages_en.properties  messages_pl.properties
frontend/: .gitignore  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: DashboardCard.vue  InfoTile.vue  Navbar.vue  SideMenu.vue
frontend/src/language/: lang.js  messages_en.json  messages_pl.json
frontend/src/messages/: messages_en.json  messages_pl.json
frontend/src/mixins/: messageUtils.js  notificationUtils.js  validationUtils.js
frontend/src/pages/: ChangePasswordPage.vue  ForgotMyPasswordPage.vue  Home.vue  HomePage.vue  LoginPage.vue  SignUpPage.vue
frontend/src/pages/protected/: AboutPage.vue  ContactPage.vue  ContentParentPage.vue  Example1Page.vue  Example2Page.vue  Example3Page.vue  HomePage.vue
frontend/src/pages/public/: ChangePasswordPage.vue  ForgotMyPasswordPage.vue  LoginPage.vue  SignUpPage.vue
frontend/src/router/: index.js
frontend/src/validation/: uniqueEmail.js  uniqueUsername.js  validPassword.js
frontend/src/vuex/: store.js
security/: pom.xml
security/src/main/java/com/jakubeeee/security/config/: SecurityConfig.java
security/src/main/java/com/jakubeeee/security/controllers/: SecurityController.java  ValidationController.java
security/src/main/java/com/jakubeeee/security/exceptions/: ValidationException.java
security/src/main/java/com/jakubeeee/security/persistence/entities/: PasswordResetToken.java  Role.java  User.java
security/src/main/java/com/jakubeeee/security/persistence/repositories/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
security/src/main/java/com/jakubeeee/security/service/: PasswordResetService.java  RoleService.java  SecurityService.java  UserService.java
security/src/main/java/com/jakubeeee/security/validation/annotations/: FieldMatch.java
security/src/main/java/com/jakubeeee/security/validation/forms/: ChangePasswordForm.java  SignUpForm.java
security/src/main/java/com/jakubeeee/security/validation/validators/: FieldMatchValidator.java
security/src/main/resources/: security.properties
