spring.profiles.active=dev
#spring.profiles.active=prod

logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework.security=WARN


